Views/AgregarView1.xaml

<UserControl x:Class="CatalogoSeries.Views.AgregarView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogoSeries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#17B794" CornerRadius="30,0,0,30">
            <DockPanel> 
                <!--<Button DockPanel.Dock="Top" HorizontalAlignment="Left" Command="{Binding RegresarCommand}" Height="40" Width="40" Background="Transparent" Margin="10,10,0,0" BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/151/151846.png"></Image>
                </Button>-->
                <TextBlock FontWeight="DemiBold"  FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Error}" TextWrapping="Wrap"></TextBlock>
            </DockPanel>
        </Border>

        <Border Background="#FFD700" Grid.Column="1" CornerRadius="0,30,30,0">

            <Border Background="#115173" Height="530" Width="570" CornerRadius="30">

                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">

                            <Setter Property="FontSize" Value="20"></Setter>
                            
                        </Style>
                    </StackPanel.Resources>

                    <WrapPanel Margin="20,5,0,0" >
                        <Image VerticalAlignment="Center" Margin="10,10,0,0" Source="\Assets\right-arrow (2).png" Height="35"></Image>
                        <TextBlock Foreground="White" Margin="10,10,0,0" FontWeight="Bold">Título:</TextBlock>
                        <TextBox Text="{Binding serie.Nombre}" Width="365" Height="25" Margin="5,2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 FontSize="15" FontWeight="DemiBold"></TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="20,5,0,0" >
                        <Image VerticalAlignment="Center" Margin="10,10,0,0" Source="\Assets\teatro.png" Height="40"></Image>
                        <TextBlock Foreground="White" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Center">Género:</TextBlock>
                        <TextBox Text="{Binding serie.Genero}" Width="355" Height="25" Margin="5,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 FontSize="15" FontWeight="DemiBold"></TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Image VerticalAlignment="Center" Margin="10,10,0,0" Source="\Assets\pelicula.png" Height="30"></Image>
                        <TextBlock Foreground="White" Margin="0,10,0,0" FontWeight="Bold">Episodios:</TextBlock>
                        <TextBox Text="{Binding serie.Episodios}" Width="100" Height="25" Margin="5,10,0,0" TextAlignment="Center" FontWeight="DemiBold" VerticalContentAlignment="Center"></TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="20,10,0,0" >
                        <Image VerticalAlignment="Center" Margin="10,0,0,60" Source="\Assets\writing.png" Height="35"></Image>
                        <TextBlock Foreground="White" Margin="5,13,0,0" FontWeight="Bold">Sinopsis:</TextBlock>
                        <TextBox Text="{Binding serie.Descripcion}" FontWeight="DemiBold"  Width="345" TextWrapping="WrapWithOverflow" Height="100" Margin="5,10,0,0"></TextBox>
                    </WrapPanel>


                    <WrapPanel Margin="20,13,0,0">
                        <Image VerticalAlignment="Center" Margin="10,10,0,0" Source="\Assets\calendar.png" Height="30" Width="20"></Image>
                        <TextBlock Foreground="White" Margin="5,10,0,0" FontWeight="Bold" FontSize="20">Inicio de emisión:</TextBlock>
                        <DatePicker HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="15" SelectedDate="{Binding serie.InicioDeEmision}" Background="White" Height="30" Width="280" Margin="3,8,0,0"></DatePicker>
                    </WrapPanel>

                    <WrapPanel Margin="20,13,0,0">
                        <Image VerticalAlignment="Center" Margin="10,10,0,0" Source="\Assets\calendar.png" Height="30" Width="20"></Image>
                        <TextBlock Foreground="White" FontSize="20" Margin="5,10,0,0" FontWeight="Bold">Fin de emisión:</TextBlock>
                        <DatePicker HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="15" SelectedDate="{Binding serie.FinDeEmision}" Margin="3,8,0,0" Background="White" Height="30" Width="303"></DatePicker>
                    </WrapPanel>

                    <WrapPanel Margin="20,13,0,0">
                        <Image VerticalAlignment="Center" Margin="10,10,0,0"  Source="\Assets\gallery.png" Height="30" Width="30"></Image>
                        <TextBlock Foreground="White" Margin="0,10,0,0" FontWeight="Bold" FontSize="20">URL de Portada:</TextBlock>
                        <TextBox Text="{Binding serie.Imagen}" Width="288" Height="25" Margin="3,7,0,0" FontWeight="DemiBold" VerticalContentAlignment="Center"></TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="45,40,0,0" HorizontalAlignment="Center">
                        

                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                            </Style>
                        </WrapPanel.Resources>


                        <Button Command="{Binding AgregarSerieCommand}" Margin="0,0,50,0" Height="30" Width="100">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#17B794" CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   FontSize="15">Agregar</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                       
                        <Button Command="{Binding CancelarCommand}" Height="30" Width="100">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#17B794" CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   FontSize="15">Cancelar</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </WrapPanel>

                </StackPanel>
                
            </Border>
            
        </Border>
        
        
        
    </Grid>
    
    
    
</UserControl>
