Views/AgregarView.xaml

<UserControl x:Class="CatalogoSeries.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogoSeries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Border Background="#8BBCCC" Height="750" CornerRadius="30" Width="540">


        <Border Background="#022C43" Height="700" Width="480" CornerRadius="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="30,7,0,0"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </StackPanel.Resources>


                    <TextBlock>Título:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/9029/9029900.png" Height="40"></Image>
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30"></TextBox>
                    </WrapPanel>

                    <TextBlock>Género:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/2787/2787884.png" Height="40"></Image>
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30"></TextBox>
                    </WrapPanel>

                    <TextBlock>Episodios:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/8307/8307694.png" Height="40"></Image>
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30"></TextBox>
                    </WrapPanel>

                    <TextBlock>Cadena:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/4561/4561174.png" Height="40"></Image>
                        <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30"></TextBox>
                    </WrapPanel>

                    <TextBlock>Descripcion:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/3855/3855580.png" Height="40"></Image>
                        <TextBox TextWrapping="Wrap" Width="250"  HorizontalAlignment="Left" Margin="5,0,0,0" Height="70"></TextBox>
                    </WrapPanel>

                    <TextBlock>Inicio de emisión:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/3143/3143636.png" Height="30"></Image>
                        <DatePicker Margin="15,0,0,0" Background="White" Width="250" Height="30"></DatePicker>
                    </WrapPanel>

                    <TextBlock>Fin de emisión:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/3143/3143636.png" Height="30"></Image>
                        <DatePicker Margin="15,0,0,0" Background="White" Width="250" Height="30"></DatePicker>
                    </WrapPanel>

                    <TextBlock>Link de imagen:</TextBlock>

                    <WrapPanel Margin="30,0,0,0">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/5393/5393889.png" Height="30"></Image>
                        <TextBox TextWrapping="Wrap" Width="250"  HorizontalAlignment="Left" Margin="15,0,0,0"></TextBox>
                    </WrapPanel>






                </StackPanel>


            </Grid>
            
           
            
        </Border>
        
        
    </Border>

</UserControl>
