Views/CatalogoView.xaml

<Window x:Class="CatalogoSeries.Views.CatalogoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogoSeries.Views"
        xmlns:vm="clr-namespace:CatalogoSeries.ViewModels"
        mc:Ignorable="d"
        Title="CatalogoView" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center"  AllowsTransparency="True" Height="650" Width="1180" Background="#022C43" WindowStyle="None">

    <Window.DataContext>
        <vm:SeriesViewModel></vm:SeriesViewModel>
    </Window.DataContext>
    
    
    

    <!--<Window.Resources>
        <local:ListaView x:Name="principal" x:Key="principal"></local:ListaView>
        <local:AgregarView x:Name="agregar" x:Key="agregar"></local:AgregarView>
        <local:VerDetalles x:Name="ver" x:Key="ver"></local:VerDetalles>
    </Window.Resources>-->
    
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width=".9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Border HorizontalAlignment="Left"  Background="#FFD700" Width="90" Height="580" CornerRadius="30" Margin="25,0,0,0">
            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Margin" Value="0,40,0,0"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </StackPanel.Resources>


                <Button Command="{Binding RegresarCommand}">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/3801/3801427.png"></Image>
                    
                </Button>

                <Button Command="{Binding VerSerieCommand}">
                    <Image Source="\Assets\informacion.png"></Image>
                    
                </Button>
                <Button Command="{Binding VerAgregarCommand}">
                    <Image Source="C:\Users\danie\Documents\CatalogoSeries\CatalogoSeries\Assets\add-file.png"></Image>
                </Button>
                <Button Command="{Binding VerEditarCommand}">
                    <Image Source="\Assets\editar-texto.png"></Image>
                </Button>
                <Button Command="{Binding VerEliminarCommand}">
                    <Image Source="\Assets\delete.png"></Image>
                </Button>
                <Button Click="Button_Click">
                    <Image Source="\Assets\on-off-button.png"></Image>
                </Button>
            </StackPanel>
        </Border>



        <DockPanel Grid.Column="1">


            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="200,10,0,0">

                
                <TextBox x:Name="Entrada" Width="300" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0,0,10,0"></TextBox>
                <Button Command="{Binding GetSeriesXGeneroCommand}" CommandParameter="{Binding ElementName=Entrada, Path=Text}" Height="50" Width="50" Background="Transparent" BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/6539/6539033.png"></Image>                
                </Button>


                <TextBlock Margin="80,0,0,0" Foreground="White" FontWeight="Bold" FontSize="30" VerticalAlignment="Center">Series:
                <TextBlock Text="{Binding TotalElementos}" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"
                           FontWeight="Bold" FontSize="30">
                    
                </TextBlock>
                    </TextBlock>
                
            </WrapPanel>
            

            <Border DockPanel.Dock="Bottom" Grid.Column="1" BorderThickness="0" Background="#115173" Height="570" CornerRadius="30" Width="900" Margin="0,0,0,0">


            <ContentControl>

                <ContentControl.Resources>
                    <local:ListaView x:Key="principal"></local:ListaView>
                    <local:AgregarView1 x:Key="agregar"></local:AgregarView1>
                    <local:VerDetalles x:Key="ver"></local:VerDetalles>
                    <local:EliminarView x:Key="eliminar"></local:EliminarView>
                    <local:EditarView x:Key="editar"></local:EditarView>
                </ContentControl.Resources>

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="principal">
                                <Setter Property="Content" Value="{StaticResource principal}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="agregar">
                                <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="ver">
                                <Setter Property="Content" Value="{StaticResource ver}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="eliminar">
                                <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="editar">
                                <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                
            </ContentControl>

        </Border>
        </DockPanel>
        
        


    </Grid>


</Window>
