Views/EliminarView.xaml

<UserControl x:Class="CatalogoSeries.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogoSeries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">

   <Border  Background="#17B794" CornerRadius="30">

        <Border Background="#053F5E" Height="520" Width="800" CornerRadius="30">

            <StackPanel>

                <!--<TextBlock Foreground="#FFD700" FontWeight="Bold"
                           Margin="20,20,0,0" FontSize="30" >Título:</TextBlock>-->
                <Image Margin="0,30,0,10" Height="200" Width="140" Source="{Binding serie.Imagen}" Stretch="Uniform"></Image>
                <Label FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,0" Content="{Binding serie.Nombre}" Height="38" Background="White" Width="290"></Label>
                
                <TextBlock  FontWeight="Heavy" Margin="0,28,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFD700" FontSize="20">¿Está seguro de que desea eliminar</TextBlock>
                <TextBlock  FontWeight="Heavy" HorizontalAlignment="Center"  Foreground="#FFD700" FontSize="20">el elemento seleccionado?</TextBlock>
               
                <WrapPanel HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Button Command="{Binding EliminarSerieCommand}" Margin="0,0,40,0" Height="90" Width="90" Background="Transparent" BorderThickness="0">
                        <Image Source="\Assets\agree.png"></Image>
                    </Button>
                    <Button Command="{Binding CancelarCommand}" Height="90" Width="90" Background="Transparent" BorderThickness="0">
                        <Image Source="\Assets\disagree.png"></Image>
                    </Button>
                </WrapPanel>
                
            </StackPanel>
            
        </Border>
        
    </Border>
    
</UserControl>
