Views/VerDetalles.xaml

<UserControl x:Class="CatalogoSeries.Views.VerDetalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogoSeries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#17B794" CornerRadius="30,0,0,30">

            <DockPanel>
                <Button BorderThickness="0" Command="{Binding RegresarCommand}" Margin="20,5,0,0" HorizontalAlignment="Left" DockPanel.Dock="Top" Height="30" Width="30" Background="Transparent">
                    <Image Source="\Assets\left.png"></Image>
                </Button>
                <Image VerticalAlignment="Center" Stretch="Uniform" Source="{Binding serie.Imagen}" Height="400" Width="200" Margin="10"></Image>
            </DockPanel>
        </Border>


        <Border Background="#FFD700" Grid.Column="1" CornerRadius="0,30,30,0">

            <Border Background="#115173" Height="530" Width="570" CornerRadius="30">

                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="0,10,0,0"></Setter>
                        </Style>
                        <Style TargetType="Label" x:Key="Texto">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="\Assets\right-arrow (2).png" Height="30" Width="30"></Image>
                    <Label Style="{StaticResource Texto}" Content="{Binding serie.Nombre}" FontWeight="DemiBold" Background="White" Width="450" Height="30" BorderBrush="#FFD700" BorderThickness="2"></Label>

                    <Image Source="\Assets\teatro.png" Height="30" Width="30" Margin="0,7,0,5"></Image>
                    <Label  Style="{StaticResource Texto}"  Content="{Binding serie.Genero}" FontWeight="DemiBold"  Background="White" Width="450" Height="30" BorderBrush="#FFD700" BorderThickness="2"></Label>

                    <Image Source="\Assets\pelicula.png" Height="30" Width="30" Margin="0,7,0,5"></Image>
                    <Label  Style="{StaticResource Texto}" Content="{Binding serie.Episodios}" FontWeight="DemiBold" Background="White" Width="450" Height="30" BorderBrush="#FFD700" BorderThickness="2"></Label>

                    <Image Source="\Assets\writing.png" Height="30" Width="30"></Image>
                    <TextBox IsReadOnly="True" Text="{Binding serie.Descripcion}" Background="White" FontWeight="DemiBold"  Width="450" Height="110" BorderBrush="#FFD700" BorderThickness="2" TextWrapping="Wrap"></TextBox>

                    <Image Source="\Assets\calendar.png" Height="30" Width="30" Margin="0,10,0,10"></Image>
                    <Label  Style="{StaticResource Texto}" Content="{Binding serie.InicioDeEmision}" FontWeight="DemiBold" Background="White" Width="325" Height="27" BorderBrush="#FFD700" BorderThickness="2"></Label>

                    <Image Source="\Assets\calendar.png" Height="30" Width="30" Margin="0,10,0,5"></Image>
                    <Label  Style="{StaticResource Texto}" Content="{Binding serie.FinDeEmision}" FontWeight="DemiBold" Background="White" Width="325" Height="27" BorderBrush="#FFD700" BorderThickness="2"></Label>



                </StackPanel>
                
            </Border>
            
        </Border>

    </Grid>
</UserControl>
